# coding:utf-8

import os
import pandas as pd
import csv
import numpy as np
import os

node_file = r"C:\\Users\\丁丁\\Desktop\\物资集团测评\\1130\\group 5\\node.csv"

df = pd.read_csv(node_file,encoding="gbk")
print(df)

output_file = r"C:\\Users\\丁丁\\Desktop\\test_input\\group_5_para_3.tsv"
# para_1 ="中水物资主要业务覆盖采购代理、监理监检、物资配送、电子超市、仓储服务、电子商务、国际贸易、区域服务、物业管理等。公司现有经营单位16家，独立法人单位12家。本部设10个部门、3家直属机构、4家事业部、5家专业公司、7家区域公司以及22个项目部，业务范围覆盖到31省、市、自治区。中水物资始终认真履行央企经济责任、政治责任、社会责任，顺应中国大唐的发展规划，经营利润屡创新高，在中国大唐2022年度党建、经营业绩考核、国企改革三年行动中获得3“A级”，持续保持首都文明单位标兵和全国文明单位称号。面向“十四五”及未来发展，中水物资作为中国大唐商贸物流产业的实施主体，将立足新发展阶段，贯彻新发展理念，融入新发展格局，始终坚持党的领导，加强党的建设，致力“极致专业化、真正市场化”，不断倡导“服务文化”和“廉洁文化”，建设政治生态清正廉洁好公司，继续发挥补链、聚链、强链、延链优势，打造智慧阳光商贸物流供应链体系，成为能源行业领先的供应链集成服务商。中水物资主要服务大唐集团下属各单位项目的物资保障工作。从一级公司大唐集团的海外公司分布来看，主要涉及印尼、柬埔寨、老挝、泰国、越南、孟加拉国。"
# para_2="今年以来，物资集团围绕“13323”全年工作思路及9项重点任务，开展了卓有成效的工作，按期完成了上半年任务，经营业绩实现新跃升，采购服务水平得到新提升，基建侧、生产侧、后勤侧供应保障展现新担当，市场化开拓再创新业绩，实现多个“第一单”，科技及商业模式创新实现新突破，应收账款清理取得新进展，人才队伍建设激发新活力，主题教育取得新实效。公司上半年实现收入利润“双增长”、时间任务“双过半”，获得集团公司2022年度党建、经营业绩考核、国企改革三年行动3“A级”，获得集团公司上半年劳动竞赛“一档”。上半年，公司运营质量在“经营、发展、服务，质量、效率、效益”6个维度上都取得了明显成效；核心竞争力建设在“价值创造、人才培养、品牌引领、创新发展”上持续增强；采购服务提升取得阶段性成果，物资保供上半年任务较好完成；市场化由单一服务向服务贸易并行，创新发展亮点纷呈；“两个突破、三个再增长”都取得明显进展。收入利润、全员劳动生产率、质量问题投诉率等20项指标优于去年同期完成情况，体现出经营管理、质量管控、市场开拓、物资保供等工作整体向好。"
para_3="下半年工作目标是“两个确保一个力争”。确保实现“两个突破、三个再增长”全年目标、确保两项贯穿全年的工作即主题教育和采购管理提升年取得明显成效。力争实现“五个历史首次超过”，经营利润首次超过10亿元，对集团归母利贡献首次超过8亿元，主动增量业务利润占比首次超过20%，长协业务毛利首次超过1亿元，保障供应首次超过1500万千瓦。下半年要完成“十四五”战略滚动调整，构建“3122”的企业梯队，做强做优商贸物流产业。下半年重点要持续抓好精益经营，不断增强价值创造能力。持续抓好服务提升，不断增强极致专业化能力。持续抓好创新发展，不断增强核心竞争力。持续抓好管理升级，不断增强可持续发展能力。持续抓好风险防控，不断增强安全发展能力。持续抓好党建引领，不断增强实干兴企能力。会议表彰了物资集团2022年度经营业绩考核“A级”企业和2023年“奋战开门红确保双过半”劳动竞赛一档优秀单位。"
para_4="物资集团作为集团公司商贸物流产业的承接企业，要做强做优，核心手段就在于市场化，在于系统外业务的拓展。公司系统要站在打造核心竞争力的高度来认识当前的市场化工作。对内提升采购供应质量效益效率增强核心功能，对外把提升核心竞争力作为市场开发抓手，贯彻落实党中央和国资委、集团公司的要求。在集团公司“二次创业”的新征程上，物资集团要想获取稳定、可持续的市场化业务收益，2025力争实现营收和利润占比达到30%以上的目标，就必须要实现从“依靠集团”到“依托集团”再到“支撑集团发展”的转变，主动创新求变，走“极致专业化，真正市场化”的道路。"
para_5="企业没有发展就没有未来，作为商贸物流企业要实现发展，就必须要扩张业务规模，开创新业务模式。随着发电投资主体更加多元化，新能源装机的非封闭市场空间巨大，为物资集团市场化业务开拓提供了机遇。公司系统要充分坚定外部市场开拓的信心。要重视贸易业务开拓，以贸易类业务增量来提升外部收入占比。要注重商业模式创新，将“三新+N”计划与市场需求、客户需求结合起来，不断开创新模式、新业务。要坚持全员市场化，系统各单位都有独立经营企业的思维和意识。要坚持因需而立，根据市场需求、客户需求推广创新公司业务。市场开发人员要增强创新意识，敢于孵化新的商业模式。要有“闯劲儿”“韧劲儿”，以结果为导向取得实绩，以实干解决问题，用业绩说明成效，为公司市场化业务开展和高质量发展做出更大贡献。市场开发部对市场化工作有关文件、工作制度、年度考核方案、专项奖励进行解读，开展了市场化相关业务培训。"
para_6="2022年，全体干部职工共同克服疫情肆虐、供应链失稳、管理基础薄弱、减利因素增多等多重不利影响。2023年是贯彻党的二十大精神的开局之年，也是集团公司“三年促发展”的开局之年。物资集团（国际贸易公司）作为集团公司“六大产业”之一的承接企业，是“一企一业”的典型代表，必须要应对好“六个方面压力”，坚决扛起商贸物流产业发展的责任。根据集团公司2023年工作会精神，结合公司实际和三个导向原则，公司2023年工作思路为“一个主题、三大任务、三大课题、两个突破、三个再增长”。公司系统要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，认真落实集团公司2023年工作会精神，继续坚持“1233”总体工作遵循，突出采购管理提升年一个主题，聚焦经营、发展、服务三大任务，做好质量、效率、效益三大课题，实现新的利润增长点、六个历史难题两个突破，推动经营业绩增长10%、市场化利润增长10%、保开工保投产总规模增长50%三个再增长，做强做优集团公司商贸物流产业，为集团公司建设“中国最好、世界一流”能源供应商提供强大保障。"
para_7="围绕2023年主要奋斗目标，公司系统要全力做好9方面重点工作。要推动管理水平再提升，持续强化采购供应和服务保障效率效能。要推动服务保障再升级，持续做好集团公司战略发展支撑。要推动精益经营再深化，持续提升深度价值创造能力和水平。要推动市场开拓再发力，持续打造核心竞争力。要推动国企改革再走实，持续健全市场化经营体制机制。要推动创新发展再突破，持续开展“三新+N”计划。要推动安全稳定再夯实，持续守住风险控制和本质安全底线。要推动党建工作再融合，持续打造政治生态清正廉洁的好公司。要推动战略引领再增强，持续做好“十四五”后三年战略优化调整。领导对物资集团（国际贸易公司）2022年取得的成绩表示祝贺，对企业为区域发展做出的贡献表示诚挚的感谢。2023年，石景山区政府将继续优化企业和产业的扶持政策，为物资集团（国际贸易公司）高质量发展保驾护航。"


with open(output_file, "w+", encoding="utf-8") as f:
    node_file = r"C:\\Users\\丁丁\\Desktop\\物资集团测评\\1130\\group 5\\node.csv"
    df = pd.read_csv(node_file, encoding="gbk")
    nodes = df['name']

    for i in range(len(nodes)):
        print("1", "\t", para_3, "\t", nodes[i], file=f)